#Configuration de l'application twItUP
EXCHANGE_DIRECTORY=exchange
MOCK_ENABLED=false
LOOK_MOTIF=com.sun.java.swing.plaf.motif.MotifLookAndFeel
LOOK_NIMBUS=javax.swing.plaf.nimbus.NimbusLookAndFeel
LOOK_METAL=javax.swing.plaf.metal.MetalLookAndFeel
LOOK=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
LOCAL=FR
